{
  "name": "Telegram Bot",
  "description": "A Telegram Bot",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/mvplID/RSS-FeedTGBot",
  "success_url": "https://github.com/mvplID/RSS-FeedTGBot",
  "website": "https://github.com/mvplID/RSS-FeedTGBot"
}
